Bra | Agi | Cun | Int | Wis | Pre
 1  |  3  |  3  |  4  |  2  |  2

Name		| Cost
----------------+-------
Cun 3		| 30
Dex 3		| 30
Int 4		| 40
Subtotal -------+ 100
T1 [Second Wind]| 5
T1 []		| 5
T2 [Weaver]	| 5
T3 [Grenedier]	| 15
Ranged (Light) 2| 10
Perception 2	| 10
Weaving 1	| 5
Weaving 2	| 10
Weaving 3	| 15
Subtotal -------+ 70
Grandtotal -----+ 265


Career:
 - Coordination 
*- Deception
 - Discipline
*- Knowledge (Mana)
 - Knowledge (Mundane)
*- Perception
*- Ranged (Light)
 - Alchemy
 + Weaving
