\relax 
\@writefile{toc}{\contentsline {section}{Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Crime and Punishment}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Going to Jail}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bounties}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Factions}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Syndicates}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Kings and Their Crowns}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Red Syndicate}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Blue Syndicate}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Green Syndicate}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Yellow Syndicate}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Black Syndicate}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Purple Syndicate}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Gold Syndicate}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Silver Syndicate}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Witches}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Zed's Bar}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Founder's Foundation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Kessler Group}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reapers}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Witch Hunters}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Inside Vitia}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Links}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Districts}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Fire District}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Water District}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Subterranean Sewer System}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Character Creation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Archetypes}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Careers}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Paragon}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Arcanist}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Engineer}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Marksman}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Soldier}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Assassin}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Thief}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Artificer}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Talents}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Skills}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Magic}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mana}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Overview}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mana In The World}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Casting Spells}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mana Overflows}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mana Droughts}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mana Blocking}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mana Storms}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metamagic}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Counterspelling}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Weavers}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Natural casters}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fire Magic}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Attack Spells}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Augment Spells}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Barrier Spells}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conjure Spells}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Curse Spells}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Heal Spells}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dispelling}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Psychic (Memory) Magic}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Attack Spells}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Augment Spells}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Barrier Spells}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Curse Spells}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conjure Spells}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Heal Spells}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dispel Spells}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alter Memory Spells}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dimensional Magic}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Attack Spells}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Augment Spells}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Barrier Spells}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Curse Spells}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conjure Spells}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dispelling}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teleportation Spells}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Water}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Attack Spells}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Augment Spells}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Barrier Spells}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Curse Spells}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Heal Spells}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dispelling}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lightning}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Attack Spells}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Augment Spells}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Barrier Spells}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Curse Spells}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Heal Spells}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dispelling}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Flesh}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Attack Spells}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Augment Spells}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Barrier Spells}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Curse Spells}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conjure Spells}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Heal Spells}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dispelling}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Negative Energy}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Attack Spells}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Augment Spells}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Barrier Spells}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conjure Spells}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Curse Spells}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Concussion}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Attack Spells}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Augment Spells}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Barrier Spells}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Curse Spells}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Haemomancy}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Attack Spells}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Augment Spells}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Barrier Spells}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conjure Spells}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Curse Spells}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dispelling}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Healing Spells}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Spatial Distortion Magic}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Attack Spells}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Augment Spells}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Barrier Spells}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conjure Spells}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Curse Spells}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dispelling}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Healing Spells}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Phasing Spells}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Object Enhancement Magic}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Attack Spells}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Augment Spells}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Barrier Spells}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conjure Spells}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Curse Spells}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Healing Spells}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dispelling Spells}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Vehicle Magic}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Attack Spells}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Augment Spells}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Barrier Spells}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conjure Spells}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Curse Spells}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Healing Spells}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dispelling Spells}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Equipment}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Weapons}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Artificing}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tools}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Drugs}{23}\protected@file@percent }
